spring.data.mongodb.database=ubshacknosqldb
spring.data.mongodb.uri=mongodb://ubshacknosqldb:UVcZVPfsz5fSpTBkBuKvyik72SYAlapP9szX8hYLkXgrkCiNq7BtJ675T8ye3FHwEhYNKNGLoY3uSJcrrwflDQ==@ubshacknosqldb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@ubshacknosqldb@
server.port=8012
logging.level.org.springframework.web=DEBUG
